# konfigurasi notes-postgres
PGUSER=developer
PGHOST=localhost
PGPASSWORD=Al17190510
PGDATABASE=notesapp
PGPORT=5432

# nodemailer SMTP authentication
MAIL_ADDRESS=alfiandwiprayoga12@gmail.com
MAIL_PASSWORD=Al17190510

# Message broker
RABBITMQ_SERVER=amqp://localhost